;;;
;;; SmallWorld sample theory definition
;;;

;;;
;;; Specify the set of features and their possible values.
;;;
;;; Every basic syntactic type implements these features,
;;; either as a value or as a variable
;;;
;;; WARNING: feature values must be unique to a feature name.
;;; WARNING: feature names and atomic feature values must be
;;; alphanumeric or one of {+,-}.
;;;

(feature-dictionary (agr pl sg)
                    (cat v n)
                    (bar 0 1 2)
										(fin + -)
										)

;;;
;;; Provide the category bundle symbols (ccg category symbols) with their
;;; meanings. Their meanings are the features they will specify.
;;;

(category-bundles (s (cat v))
									(np (cat n) (bar 2))
		  						(n (cat n)) 
		 )
