;;;
;;; Theory definition
;;;


;;; 
;;; Specify the set of features. 
;;; 
;;; Every syntactic type must implement these features,
;;; either as a value or as a variable
;;; 

(features cat agr bar)

;;;
;;; Provide the category bundle symbols (ccg category symbols) with their
;;; meanings. Their meanings are the features they will override in the set 
;;; of features.
;;;

(category-bundles (s (cat v))
		  (np (cat n) (bar 1))
                  (n (cat n) (bar 0))
		 )

;;;
;;; Provide a feature dictionary (feature val ...)
;;;
;;; WARNING: feature values must be unique to a feature name.
;;; WARNING: feature names and atomic feature values must be alphanumeric.
;;;
;;;
;;; The first element is the feature name and the rest are the possible values
;;; for this feature.
;;;

(feature-dictionary (agr pl sg)
                    (cat v n a p m)
                    (bar 0 1 2))
